{
  "name": "evote",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.6.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {}
}
