
body{
    background-color: white;
    color: #3489eb;
    padding: 5vh auto;
    max-width: 100vw;
    width: 100vw;
    margin: 0 auto;
}
#alert-login {
    width: 300px;
    margin: 0 auto;
}
#dropdownMenuLink{
    text-decoration: none;
    color: white
}
#dropdownMenuLink:hover{
    color: #fc0352;
}
.navbar-brand:hover{
    color: #fc0352;
}
.title{
    margin-top: 20vh;
}
#deleteForm{
    margin-top: 0;
}
#msg-admin{
    width: 300px;
    margin: 2vh auto;
}
.box-login{
    background-color: #3489eb;
    border-radius: 1em;
    width: 300px;
    padding: 1em 1em;
    margin: 0 auto;
    margin-top: 5vh
}
.box-login h4{
    color: white;
    font-weight: bold
}
.box-login .btn{
    background-color: white;
    color: #3489eb;
}
form{
    margin-top: 5vh;
}
#footer{
    background-color: #3489eb;
    height: 9vh;
    padding-top: 2.5vh;
    color: white;
    font-weight: bold;
}

#adminn .form-group{
    display: flex;
}
.dropdown-menu  .dropdown-item{
    font-size: 13px;
    font-weight: bold
}
nav{
    background-color: #3489eb;
    color: white;
}
nav a{
    color: white;
    font-weight: bold;
}


.left-bar{
    position: fixed;
    width: 20vw;
    height: 100vh;
    background: #292828;
    color: white;
}
.list-group li{
    list-style: none;
    background-color: #292828;
    font-size: 13px;
    font-weight: bold;
    padding: 1vh 10px;
    margin: 10px 0;
}
.list-group #a {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
    border-right: none;
    border-left: none;
}
.list-group>#a:hover{
    border-left: 5px solid #fc0352
}

.collapse a{
    color: white;
    text-decoration: none;
}
.collapse li:hover{
    border-left: 5px solid #fc0352
}
.list-group .fas{
    margin-right: 10px;
}

.right-bar{
    margin-left: 20vw;
    position: relative;
    margin-top: 0em
}
.dashboard{
    padding: 1vh 0;
}

.box{
    padding: 1vh 1vw;
    border: 1px solid #3489eb;
    border-radius: 0.7em;
    margin: 1vh 1vw;
    height: auto;
    width: 76vw;
}
.box.box-user{
    border-top: 5px solid #3489eb;
}
.header{
    margin: 0 1em;
    margin-top: 1em;
}
.table-user{
    margin-top: 3em;
}
.page nav{
    background-color: white
}
.page ul{
    background-color: white
}

.card, .button-card a{
    margin: 0 2px;
}
.header a, .btn-opsi a, .button-card a{
    font-weight: bold;
    color: white;
}
.row{
    justify-content: center;
    margin: 3em 0;
    display: flex;
}
.row .card{
    margin: 0 5px;
}
#card-btn1{
    display: flex;
}
.form-check{
    margin-left: 1em;
}
.form-add-user form{
    margin-left: 2em;
}
.box.box-kelas{
    border-top: 5px solid #3489eb;
    margin-bottom: 5vh;
}
.list-kelas{
    margin-top: 10vh;
}
.form-add-kelas form{
    padding: 2vh 5vw;
}

.right-bar{
    margin-top: 3.5em;
}

@media (max-width: 600px){

    .box-user{
        width: 90vw;
    }
    .left-bar{
        position: relative;
        height: 30vh;
        width: 100vw;
        z-index: 5;
        /* margin-top: 7vh; */
    }
    .right-bar {
        margin: 0 auto;
    }
    .right-bar .box{
        margin: 0 auto;
        margin-top: 3vh;
    }
    #adminn .form-group{
        display: block;
    }
    #admin{
        width: auto;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    nav{
        display: flex;
    }
    .header a{
        margin-top: 2vh;
        margin-bottom: 2vh;
    }
    .row{
        display: block;
    }
    .row .card{
        margin: 2vh auto;
    }
    #card-btn1 a{
        margin: 2px auto;
    }
    .page ul{
        margin: 0 auto;
    }
    table{
        margin-left: -30px
    }
    .table-user{
        margin-left: 20px
    }
    .list-kelas table{
        margin-left: 1vw;
    }
}
