
.container-fluid{
    padding:  0 0;
    margin: 0 0;
}
.title{
    height: 20vh;
    position: relative;
    background-color: #3489eb;
    color: white;
    padding-top: 7vh;
}
.title h2{
    font-weight: bold;
}
.row .card{
    margin: 1em 2em;
    color: #3489eb;
    box-shadow: 0 10px 10px;
}
.kandidat{
    margin-bottom: 5em;
}
.gambar-kandidat{
    margin-bottom: 5vh;
}
.card a{
    color: #fc0352;
}
.button-card a{
    margin: 0 auto;
    color: white;
    font-weight: bold
}
.button-card .btn-warning:hover{
    color: white;
}
#footer{
    margin-top: auto;
    position: relative;
    background-color: #3489eb;
    height: 10vh;
    padding-top: 3vh;
    color: white;
    font-weight: bold;
}
@media (max-width: 700px){
    .container-fluid{
        padding:  0 0;
        margin: 0 0;
    }
    .jumbotron a{
        display: block;
        position: relative;
    }
    .button-card{
        display: block!important;
        padding-top: 0;
    }
    .button-card h3{
        font-size: 10px;
    }
    .row{
        height: auto;
        margin: 0 3vw;
    }
    .button-card a{
        margin: 1vh auto;
    }
    #home a{
        margin: 0 auto;
    }
    .jumbotron{
        padding: 0!important;
    }
}
